wordpressUsername: admin
wordpressPassword: dNIu1UnB6Z7MVGcp
ingress:
  enabled: true
  hostname: "pogba.com"
  tls: true
storage:
  class: longhorn
  size: 10Gi
extraEnvVars:
  - name: REQUESTER_EMAIL
    value: "test@gmail.com"
  - name: REQUESTER_NAME
    value: "paul pogba"

