wordpressUsername: admin
wordpressPassword: rfFr5ZlfbTVs1bCd
ingress:
  enabled: true
  hostname: "ribery.com"
  tls: true
storage:
  class: longhorn
  size: 10Gi
extraEnvVars:
  - name: REQUESTER_EMAIL
    value: "subradesalafa.thibault@gmail.com"
  - name: REQUESTER_NAME
    value: "Franck Ribery"

