wordpressUsername: admin
wordpressPassword: fl5MYk4XIe2qn8wc
ingress:
  enabled: true
  hostname: "beckam.com"
  tls: true
storage:
  class: longhorn
  size: 10Gi
extraEnvVars:
  - name: REQUESTER_EMAIL
    value: "david@beckam.com"
  - name: REQUESTER_NAME
    value: "David Beckam"

