wordpressUsername: admin
wordpressPassword: tmEAs4fRXjBHggQz
ingress:
  enabled: true
  hostname: "ronaldo.com"
  tls: true
storage:
  class: longhorn
  size: 10Gi
extraEnvVars:
  - name: REQUESTER_EMAIL
    value: "cristiano@ronaldo.com"
  - name: REQUESTER_NAME
    value: "Cristiano Ronaldo"

