wordpressUsername: admin
wordpressPassword: 2SUTG8AZfN16lOdH
ingress:
  enabled: true
  hostname: "ribery.com"
  tls: true
storage:
  class: longhorn
  size: 10Gi
extraEnvVars:
  - name: REQUESTER_EMAIL
    value: "franck@ribery.com"
  - name: REQUESTER_NAME
    value: "Franck Ribery"

