apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wp-acme-corp
  namespace: argocd
  labels:
    tenant: acme-corp
    app.kubernetes.io/part-of: wordpress
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: wp-acme-corp
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: wordpress
    targetRevision: 19.2.0
    helm:
      values: |
        wordpressUsername: admin
        wordpressPassword: "REPLACE_ME"
        ingress:
          enabled: true
          hostname: "blog.acme.com"
          tls: true
          annotations:
            kubernetes.io/ingress.class: traefik
        persistence:
          enabled: true
          storageClass: longhorn
          size: 10Gi
        mariadb:
          primary:
            persistence:
              storageClass: longhorn
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [ "CreateNamespace=true" ]

